EXTERNAL apply_boost(type, boost)
EXTERNAL destroy_statue()
EXTERNAL give_art()

Ты подходишь к древней статуе. Что ты хочешь сделать?

*** Помолиться -> молитва
*** Посмотреть в глаза статуе -> дар
*** Уйти -> уйти

== молитва ==
Ты склоняешься перед статуей. О чём ты хочешь молиться?

*** О теле -> здоровье_бонус
*** О силе -> сила_бонус
*** О мудрости -> мудрость_бонус

== здоровье_бонус ==
 
просишь, что способно выдержать эти испытания.

~ destroy_statue()
~ apply_boost("health", 20)

-> конец_молитвы

=== дар ===

решил. На душе тревожно, но ничего не просишь в этот раз у неё. За скромность награждают тебя особенным даром.

~give_art()
~destroy_statue()

-> конец_молитвы

== сила_бонус ==
просишь, что сокрушит твоих врагов.
~ apply_boost("damage", 20)
~ destroy_statue()
-> конец_молитвы

== мудрость_бонус ==
просишь, что позволит изменить ситуацию на поле битвы.
~ apply_boost("mana", 20)
~ destroy_statue()
-> конец_молитвы

== уйти ==
Ты решаешь не тревожить статую и отходишь в сторону.
-> конец

== конец_молитвы ==
Ты ощущаешь, что твоя молитва была услышана.

-> конец

== конец ==
...
-> DONE