EXTERNAL apply_boost(type, boost)
EXTERNAL destroy_statue()
EXTERNAL give_art()

Ты подходишь к древней статуе. Что ты хочешь сделать?

+ [Помолиться] -> stats
+ [Посмотреть в глаза статуе] -> ability
+ [Уйти] -> exit

=== stats ===
Ты склоняешься перед статуей. О чём ты хочешь молиться?

+ [О теле] -> health
+ [О силе] -> str
+ [О мудрости] -> wise

== health ==
 
Здоровья богатырскогопросишь, что способно выдержать эти испытания. Остальное купим

~ destroy_statue()
~ apply_boost("health", 20)

-> ending

=== ability ===

Ничего не решил. На душе тревожно, но ничего не просишь в этот раз у неё. За скромность награждают тебя особенным даром.

~give_art()
~destroy_statue()

-> ending

== str ==
Силу просишь, что сокрушит твоих врагов.
~ apply_boost("damage", 2)
~ destroy_statue()
-> ending

== wise ==
Мудрость просишь, что позволит изменить ситуацию на поле битвы.
~ apply_boost("mana", 20)
~ destroy_statue()
-> ending

=== exit ===
Ты решаешь не тревожить статую и отходишь в сторону.
-> END

== ending ==
Ты ощущаешь, что твоя молитва была услышана.

-> END

== END ==
...
-> DONE